
<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Home | Tits Coin</title>
<meta name="viewport" content="width=device-width, initial-scale=0.87, shrink-to-fit=no">
<meta name="description" content="The official home of Tits Coin. The Tits Protocol is a community driven, fair launched DeFi Token. Three simple functions occur during each trade: Reflection, LP Acquisition, and Burn.">
<meta name="keywords" content="tits coins,tits,bitcoin,dogecoin,doge,defi,coinbase,coinmarketcap,coinmarket,bscscan,whitebit,coingecko,cryptocurrency,crypto,pancakeswap,dex,etherium,eth,btc">
<link rel="shortcut icon" type="image/png" href="https://d308fakbqebk7c.cloudfront.net/tits/images/favicon.png">
<meta property='og:image' content='https://d308fakbqebk7c.cloudfront.net/tits/images/titscoin-social.png' />
<meta property='og:image:type' content='image/png' />
<meta property='og:image:width' content='1280' />
<meta property='og:image:height' content='640' />
<meta name="twitter:card" content="summary_large_image">
<meta name='twitter:description' content='The official home of Tits Coin. The Tits Protocol is a community driven, fair launched DeFi Token. Three simple functions occur during each trade: Reflection, LP Acquisition, and Burn.' />
<meta name='twitter:title' content='Tits Coin Protocol' />
<meta name="twitter:site" content="@titsio">
<meta name='twitter:image' content='https://d308fakbqebk7c.cloudfront.net/tits/images/titscoin-social.png' />
<link rel="shortcut icon" type="image/png" href="https://d308fakbqebk7c.cloudfront.net/tits/images/favicon.png">
<!-- <link rel="stylesheet" type="text/css" href="./assets/css/essentials.css" /> -->
<link rel="preload" href="./assets/css/argon.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="./assets/css/argon.css"></noscript>
<link rel="preload" href="./assets/css/styles.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="./assets/css/styles.css"></noscript>
<link rel="canonical" href="https://titscoin.io"/>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Archivo:wght@500;900&display=swap" rel="stylesheet">
<style>
  h3 {
    font-size: .8125rem;
  }
  
*,::after,::before {
    box-sizing: border-box
}

html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent
}

footer,header,main,nav {
    display: block
}

body {
    font-family: Open Sans,Helvetica, Arial, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
    text-align: left;
    color: #e64880;
    background-color: #f8f9fe
}

hr {
    overflow: visible;
    box-sizing: content-box;
    height: 0
}

h1,h2,h3,h4,h5,h6 {
    margin-top: 0;
    margin-bottom: .5rem
}

p {
    margin-top: 0;
    margin-bottom: 1rem
}

ul {
    margin-top: 0;
    margin-bottom: 1rem
}
small {
    font-size: 80%
}

a {
    text-decoration: none;
    color: #5e72e4;
    background-color: transparent
}
img {
    vertical-align: middle;
    border-style: none
}

svg {
    overflow: hidden;
    vertical-align: middle
}
button {
    border-radius: 0
}
button {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    margin: 0
}

button {
    overflow: visible
}

button {
    text-transform: none
}

[type=button],[type=reset],[type=submit],button {
    -webkit-appearance: button
}

[type=button]:not(:disabled),[type=reset]:not(:disabled),[type=submit]:not(:disabled),button:not(:disabled) {
    cursor: pointer
}
.h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6 {
    font-family: inherit;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: .5rem;
    color: #32325d
}

.h1,h1 {
    font-size: 1.625rem
}
.h2,h2 {
    font-size: 1.25rem
}

.h3,h3 {
    font-size: 1.0625rem
}

hr {
    margin-top: 2rem;
    margin-bottom: 2rem;
    border: 0;
    border-top: 1px solid #e64880
}

.small,small {
    font-size: 80%;
    font-weight: 400
}

.img-fluid {
    max-width: 100%;
    height: auto
}
.container {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px
}

.row {
    display: flex;
    margin-right: -15px;
    margin-left: -15px;
    flex-wrap: wrap
}

.col,.col-1,.col-10,.col-11,.col-12,.col-2,.col-3,.col-4,.col-5,.col-6,.col-7,.col-8,.col-9,.col-auto,.col-lg,.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-auto,.col-md,.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-auto,.col-sm,.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-auto {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px
}

.btn {
    font-size: .875rem;
    font-weight: 600;
    line-height: 1.5;
    display: inline-block;
    padding: .625rem 1.25rem;
    cursor: pointer;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    text-align: center;
    vertical-align: middle;
    color: #e64880;
    border: 1px solid transparent;
    border-radius: .25rem;
    background-color: transparent
}
.btn-success {
    color: #fff;
    border-color: #e64880;
    background-color: #e64880;
    box-shadow: 0 4px 6px rgba(50,50,93,.11),0 1px 3px rgba(0,0,0,.08)
}
@media only screen and (max-width: 767px) {
.col-6 {
    max-width: 50%;
    flex: 0 0 50%
}
.collapse:not(.show) {
    display: none
}

.nav {
    display: flex;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
    flex-wrap: wrap
}

.nav-link {
    display: block;
    padding: .25rem .75rem
}

.navbar {
    position: relative;
    display: flex;
    padding: 1rem 1rem;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between
}

.navbar .container,.navbar .container-fluid,.navbar .container-lg,.navbar .container-md,.navbar .container-sm {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between
}

.navbar-brand {
    font-size: 1.25rem;
    line-height: inherit;
    display: inline-block;
    margin-right: 1rem;
    padding-top: .0625rem;
    padding-bottom: .0625rem;
    white-space: nowrap
}

.navbar-collapse {
    flex-basis: 100%;
    flex-grow: 1;
    align-items: center
}

.navbar-toggler {
    font-size: 1.25rem;
    line-height: 1;
    padding: .25rem .75rem;
    border: 1px solid transparent;
    border-radius: .25rem;
    background-color: transparent
}


.navbar-toggler-icon {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    content: '';
    vertical-align: middle;
    background: no-repeat center center;
    background-size: 100% 100%
}
.navbar-light .navbar-brand {
    color: rgba(0,0,0,.9)
}
.navbar-light .navbar-toggler {
    color: rgba(0,0,0,.6);
    border-color: transparent
}

.navbar-light .navbar-toggler-icon {
    background-image: url('data:image/svg+xml,%3csvg xmlns=\'http://www.w3.org/2000/svg\' width=\'30\' height=\'30\' viewBox=\'0 0 30 30\'%3e%3cpath stroke=\'rgba(0, 0, 0, 0.6)\' stroke-linecap=\'round\' stroke-miterlimit=\'10\' stroke-width=\'2\' d=\'M4 7h22M4 15h22M4 23h22\'/%3e%3c/svg%3e')
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    border: 1px solid rgba(0,0,0,.05);
    border-radius: .75rem;
    background-color: #f06999;
    background-clip: border-box
}
.card-body {
    min-height: 1px;
    padding: 1.5rem;
    flex: 1 1 auto
}
.badge-dark {
    color: #090c0e;
    background-color: #6a7783
}
.border-0 {
    border: 0!important
}
.rounded-circle {
    border-radius: 50%!important
}
.rounded-0 {
    border-radius: 0!important
}

.d-none {
    display: none!important
}
.d-flex {
    display: flex!important
}
.flex-column {
    flex-direction: column!important
}
.flex-column-reverse {
    flex-direction: column-reverse!important
}

.flex-fill {
    flex: 1 1 auto!important
}
.flex-grow-1 {
    flex-grow: 1!important
}
.justify-content-center {
    justify-content: center!important
}

.justify-content-between {
    justify-content: space-between!important
}

.align-items-center {
    align-items: center!important
}

.w-100 {
    width: 100%!important
}
.mb-0 {
    margin-bottom: 0!important
}

.mt-1 {
    margin-top: .25rem!important
}

.mr-2,.mx-2 {
    margin-right: .5rem!important
}

.ml-2,.mx-2 {
    margin-left: .5rem!important
}

.mt-3 {
    margin-top: 1rem!important
}

.mr-3,.mx-3 {
    margin-right: 1rem!important
}

.mb-3 {
    margin-bottom: 1rem!important
}
.mt-5 {
    margin-top: 3rem!important
}

.mb-5 {
    margin-bottom: 3rem!important
}.pr-3,.px-3 {
    padding-right: 1rem!important
}

.px-3 {
    padding-left: 1rem!important
}

.p-4 {
    padding: 1.5rem!important
}

.py-4 {
    padding-top: 1.5rem!important
}

.pr-4,.px-4 {
    padding-right: 1.5rem!important
}

.py-4 {
    padding-bottom: 1.5rem!important
}

.py-5 {
    padding-top: 3rem!important
}
.py-5 {
    padding-bottom: 3rem!important
}
.text-justify {
    text-align: justify!important
}

.text-center {
    text-align: center!important
}
.text-uppercase {
    text-transform: uppercase!important
}
.font-weight-bold {
    font-weight: 600!important
}

.text-white {
    color: #fff!important
}

.text-info {
    color: #ffedf4!important
}

.text-light {
    color: #adb5bd!important
}
.text-white {
    color: #fff!important
}

.text-white-50 {
    color: #ffedf4!important
}
.btn {
    font-size: .875rem;
    position: relative;
    transition: all .15s ease;
    letter-spacing: .025em;
    text-transform: none;
    will-change: transform
}
.card {
    margin-bottom: 30px;
    border: 0;
    box-shadow: 0 0 2rem 0 rgba(136,152,170,.15)
}

.footer {
    padding: 30px 0;
    background: #f8f9fe
}

.copyright {
    color: #fcbbd2
}

.footer .footer-link,.footer .nav .nav-item .nav-link {
    color: #fcbbd2!important
}
.footer .copyright {
    font-size: .875rem
}

.nav-footer .nav-link {
    font-size: .875rem
}

.nav-footer .nav-item:last-child .nav-link {
    padding-right: 0
}

.header {
    position: relative
}
.navbar-horizontal .navbar-brand {
    font-size: .875rem;
    font-size: .875rem;
    font-weight: 600;
    letter-spacing: .05px;
    text-transform: uppercase
}

.navbar-horizontal .navbar-brand img {
    height: 30px
}

.navbar-horizontal.navbar-transparent {
    position: absolute;
    z-index: 100;
    top: 0;
    width: 100%;
    border: 0;
    background-color: transparent;
    box-shadow: none
}

.navbar-horizontal.navbar-transparent .navbar-brand {
    color: #fff
}

.navbar-horizontal.navbar-transparent .navbar-toggler {
    color: #fff
}

.navbar-horizontal.navbar-transparent .navbar-toggler-icon {
    background-image: url('data:image/svg+xml,<svg xmlns=\'http://www.w3.org/2000/svg\' width=\'30\' height=\'30\' viewBox=\'0 0 30 30\'><path stroke=\'rgba(255, 255, 255, 0.95)\' stroke-linecap=\'round\' stroke-miterlimit=\'10\' stroke-width=\'2\' d=\'M4 7h22M4 15h22M4 23h22\'></path></svg>')
}
    .navbar-horizontal .navbar-collapse {
        position: absolute;
        z-index: 1050;
        top: 0;
        right: 0;
        left: 0;
        overflow-y: auto;
        width: calc(100% - 1.4rem);
        height: auto!important;
        margin: .7rem;
        opacity: 0    
    }
.nav-link {
    color: #e64880
}
.timeline {
    position: relative
}

.timeline:before {
    position: absolute;
    top: 0;
    left: 1rem;
    height: 100%;
    content: '';
    border-right: 2px solid #e9ecef
}

[data-timeline-axis-style=dashed]:before {
    border-right-style: dashed!important
}

.timeline-block {
    position: relative;
    margin: 2em 0
}

.timeline-block:after {
    display: table;
    clear: both;
    content: ''
}

.timeline-block:first-child {
    margin-top: 0
}

.timeline-block:last-child {
    margin-bottom: 0
}

.timeline-step {
    font-size: 1rem;
    font-weight: 600;
    position: absolute;
    z-index: 1;
    left: 0;
    display: inline-flex;
    width: 33px;
    height: 33px;
    transform: translateX(-50%);
    text-align: center;
    border-radius: 50%;
    align-items: center;
    justify-content: center
}
.timeline-content {
    position: relative;
    position: relative;
    top: -6px;
    margin-left: 60px;
    padding-top: .5rem
}

.timeline-content:after {
    display: table;
    clear: both;
    content: ''
}

.timeline-one-side:before {
    left: 1rem
}

.timeline-one-side .timeline-step {
    left: 1rem
}

.timeline-one-side .timeline-content {
    width: auto
}
.timeline-one-side .timeline-block:nth-child(even) .timeline-content {
    float: none
}

p {
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.7
}


[class*=shadow] {
    transition: all .15s ease
}

.row.row-grid>[class*=col-]+[class*=col-] {
    margin-top: 3rem
}

.text-sm {
    font-size: .875rem!important
}
.text-white {
    color: #fff!important
}
.text-light {
    color: #ffedf4!important
}
}
</style>
</head>
<body>
  <a class="mobile-buy-bar" href="https://v1exchange.pancakeswap.finance/#/swap?outputCurrency=0xfe7e350009a1f3915352022b1bfc2087d7b1d1cd" aria-label="Buy Now Link" rel="noreferrer">
    BUY $TITS
  </a>
<div class="particle-container bg-dark">

<div class="top-bar">
<div class="container">
<div class="d-flex justify-content-between">
<div class="d-none d-lg-block w-100">
<ul class="topnav">
<li class='text-white-50'>
The official home of Tits Coin
 </li>
</ul>
</div>
<div style="font-size:20px;line-height:45px;line-height: 43px;display: flex;align-items: center;flex-direction: row;justify-content: flex-end;" class="text-center text-lg-right w-100 socials-nav-c">
    <a href="http://twitter.com/titsfortits2" class="mx-2 text-info" target="_blank" title="Twitter" aria-label="Twitter" rel="noreferrer">
      <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" class="svg-inline--fa fa-twitter fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>
    </a>
    <a href="https://t.me/TitsToTheMoon" class="mx-2 text-info" target="_blank"  title="Telegram" aria-label="Telegram" rel="noreferrer">
      <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="telegram" class="svg-inline--fa fa-telegram fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm121.8 169.9l-40.7 191.8c-3 13.6-11.1 16.9-22.4 10.5l-62-45.7-29.9 28.8c-3.3 3.3-6.1 6.1-12.5 6.1l4.4-63.1 114.9-103.8c5-4.4-1.1-6.9-7.7-2.5l-142 89.4-61.2-19.1c-13.3-4.2-13.6-13.3 2.8-19.7l239.1-92.2c11.1-4 20.8 2.7 17.2 19.5z"></path></svg>
    </a>
    <a href="https://instagram.com/titscoin" class="mx-2 text-info" target="_blank"  title="Instagram" aria-label="Instagram" rel="noreferrer">
    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram" class="svg-inline--fa fa-instagram fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg>
    </a>
    <a href="https://www.facebook.com/TitsCoin-105274645039214" class="mx-2 text-info" target="_blank"  title="Facebook" aria-label="Facebook" rel="noreferrer">
      <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook" class="svg-inline--fa fa-facebook fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path></svg>
    </a>
    <a href="mailto:support@titscoin.io" class="mx-2 text-info" title="Email" style="font-size: 12px; font-weight: 500;" aria-label="Email" rel="noreferrer">
      <span>support@titscoin.io</span>
    </a>
  </div>
</div>
</div>
</div>
<nav id="navbar-main" class="navbar navbar-horizontal navbar-transparent navbar-main navbar-expand-lg navbar-light mt-5">
  <div class="container">  
  
  <a class="navbar-brand" href="/" aria-label="Home Page">
  <img src="https://d308fakbqebk7c.cloudfront.net/tits/images/tits_logo_circle_1_50x.png" height="30" width="30" class="mr-3" alt="tits logo circle">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
  </button>
  <div class="navbar-collapse navbar-custom-collapse collapse" id="navbar-collapse">
  <div class="navbar-collapse-header">
  <div class="row">
  <div class="col-6 collapse-brand">
  <a href="/" aria-label="Home Page Mobile" >
  <img class="lazy" data-src="https://d308fakbqebk7c.cloudfront.net/tits/images/titscoin-background_50x.png" height=50 class="mr-3" alt="tits logo background">
  </a>
  </div>
  <div class="col-6 collapse-close">
  <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
  <span></span>
  <span></span>
  </button>
  </div>
  </div>
  </div>
  <ul class="navbar-nav ml-auto">
  <li class="nav-item">
  <a class="nav-link" href="/" aria-label="Home Page">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/donations" aria-label="Donations Page">Donations</a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="/whitepaper" aria-label="White Paper Page">White Paper</a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="/guide" aria-label="How to Buy Page">How to Buy</a>
  </li>
  </ul>
  <a class="btn bg-gradient-info rounded-pill px-5 text-white border-0 buy-link shadow-lg-none shadow-sm" target="_blank" href="https://v1exchange.pancakeswap.finance/#/swap?outputCurrency=0xfe7e350009a1f3915352022b1bfc2087d7b1d1cd" aria-label="Buy Now Page" rel="noreferrer">
  Buy Now
  </a>
  </div>
  </div>
  </nav>
  <div class="d-flex align-items-center text-center header coinimage-bg lazy" data-bg="https://d308fakbqebk7c.cloudfront.net/tits/images/CoinImage_650x_o.png">
    <div class="header-bg"></div>
    
  <div class="flex-fill flex-grow-1" style="line-height:0.5em !important;">
    <div class="lazy hero-top-image" data-bg="https://d308fakbqebk7c.cloudfront.net/tits/images/titslogo_150x.png">
    </div>
      <div class="hero-text">
        <div class="hero-title">Breast cancer research</div>
        <div class="hero-title-2">$TITS</div>
        <div class="f-cancer">Curing Cancer with Crypto</div>      
        <div class="hero-subtitle">Join 1,700+ Holders of Tits Coin, the FIRST Breast Cancer Awareness charity coin on the Binance Smart Chain.</div>
      </div>
  </div>
  
  
  </div>
  <div class="py-4 stats-container">
    
    <div class="container text-center">
      <div class="d-flex flex-column flex-lg-row">
        <div class="flex-fill mb-3 mb-lg-0">
          <div class="d-flex">
            <div class="flex-fill">
              <a href="https://poocoin.app/tokens/0xfe7e350009a1f3915352022b1bfc2087d7b1d1cd" class="btn btn-success" target="_blank" aria-label="Live Chart" rel="noreferrer">
                Live Chart
              </a>
            </div>
            <div class="flex-fill">
              <span class="mb-0 font-weight-bold  text-white">
                <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="dollar-sign" class="svg-inline--fa fa-dollar-sign fa-w-9" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 288 512"><path fill="currentColor" d="M211.9 242.1L95.6 208.9c-15.8-4.5-28.6-17.2-31.1-33.5C60.6 150 80.3 128 105 128h73.8c15.9 0 31.5 5 44.4 14.1 6.4 4.5 15 3.8 20.5-1.7l22.9-22.9c6.8-6.8 6.1-18.2-1.5-24.1C240.4 74.3 210.4 64 178.8 64H176V16c0-8.8-7.2-16-16-16h-32c-8.8 0-16 7.2-16 16v48h-2.5C60.3 64 14.9 95.8 3.1 143.6c-13.9 56.2 20.2 111.2 73 126.3l116.3 33.2c15.8 4.5 28.6 17.2 31.1 33.5C227.4 362 207.7 384 183 384h-73.8c-15.9 0-31.5-5-44.4-14.1-6.4-4.5-15-3.8-20.5 1.7l-22.9 22.9c-6.8 6.8-6.1 18.2 1.5 24.1 24.6 19.1 54.6 29.4 86.3 29.4h2.8v48c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16v-48h2.5c49.2 0 94.6-31.8 106.4-79.6 13.9-56.2-20.2-111.2-73-126.3z"></path></svg>
                <span>
                  100,000
                </span>
              </span><br>
              <small class="text-white-50 text-uppercase">Total Raised</small>
            </div>
            <div class="flex-fill">
              <span class="text-white mb-0 font-weight-bold">
                <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="dollar-sign" class="svg-inline--fa fa-dollar-sign fa-w-9" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 288 512"><path fill="currentColor" d="M211.9 242.1L95.6 208.9c-15.8-4.5-28.6-17.2-31.1-33.5C60.6 150 80.3 128 105 128h73.8c15.9 0 31.5 5 44.4 14.1 6.4 4.5 15 3.8 20.5-1.7l22.9-22.9c6.8-6.8 6.1-18.2-1.5-24.1C240.4 74.3 210.4 64 178.8 64H176V16c0-8.8-7.2-16-16-16h-32c-8.8 0-16 7.2-16 16v48h-2.5C60.3 64 14.9 95.8 3.1 143.6c-13.9 56.2 20.2 111.2 73 126.3l116.3 33.2c15.8 4.5 28.6 17.2 31.1 33.5C227.4 362 207.7 384 183 384h-73.8c-15.9 0-31.5-5-44.4-14.1-6.4-4.5-15-3.8-20.5 1.7l-22.9 22.9c-6.8 6.8-6.1 18.2 1.5 24.1 24.6 19.1 54.6 29.4 86.3 29.4h2.8v48c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16v-48h2.5c49.2 0 94.6-31.8 106.4-79.6 13.9-56.2-20.2-111.2-73-126.3z"></path></svg>
                <span id="value">
                  <i class="fad fa-spinner fa-pulse"></i>
                </span>
              </span><br>
              <small class="text-white-50 text-uppercase">Value</small>
            </div>
            <div class="flex-fill">
              <span class="text-white mb-0 font-weight-bold">
                1,741
              </span><br>
              <small class="text-white-50 text-uppercase">
                Holders
              </small>
            </div>
          </div>
        </div>
        <div class="flex-fill">
          <div class="d-flex">
            <div class="flex-fill">
              <span class="mb-0 font-weight-bold text-white">
                <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="dollar-sign" class="svg-inline--fa fa-dollar-sign fa-w-9" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 288 512"><path fill="currentColor" d="M211.9 242.1L95.6 208.9c-15.8-4.5-28.6-17.2-31.1-33.5C60.6 150 80.3 128 105 128h73.8c15.9 0 31.5 5 44.4 14.1 6.4 4.5 15 3.8 20.5-1.7l22.9-22.9c6.8-6.8 6.1-18.2-1.5-24.1C240.4 74.3 210.4 64 178.8 64H176V16c0-8.8-7.2-16-16-16h-32c-8.8 0-16 7.2-16 16v48h-2.5C60.3 64 14.9 95.8 3.1 143.6c-13.9 56.2 20.2 111.2 73 126.3l116.3 33.2c15.8 4.5 28.6 17.2 31.1 33.5C227.4 362 207.7 384 183 384h-73.8c-15.9 0-31.5-5-44.4-14.1-6.4-4.5-15-3.8-20.5 1.7l-22.9 22.9c-6.8 6.8-6.1 18.2 1.5 24.1 24.6 19.1 54.6 29.4 86.3 29.4h2.8v48c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16v-48h2.5c49.2 0 94.6-31.8 106.4-79.6 13.9-56.2-20.2-111.2-73-126.3z"></path></svg>
                <span id="lptotal">
                  <i class="fad fa-spinner fa-pulse"></i>
                </span>
              </span><br>
              <small class="text-white-50 text-uppercase">Liquidity (USD)</small>
            </div>
            <div class="flex-fill">
              <span class="mb-0 font-weight-bold  text-white">
                <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="dollar-sign" class="svg-inline--fa fa-dollar-sign fa-w-9" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 288 512"><path fill="currentColor" d="M211.9 242.1L95.6 208.9c-15.8-4.5-28.6-17.2-31.1-33.5C60.6 150 80.3 128 105 128h73.8c15.9 0 31.5 5 44.4 14.1 6.4 4.5 15 3.8 20.5-1.7l22.9-22.9c6.8-6.8 6.1-18.2-1.5-24.1C240.4 74.3 210.4 64 178.8 64H176V16c0-8.8-7.2-16-16-16h-32c-8.8 0-16 7.2-16 16v48h-2.5C60.3 64 14.9 95.8 3.1 143.6c-13.9 56.2 20.2 111.2 73 126.3l116.3 33.2c15.8 4.5 28.6 17.2 31.1 33.5C227.4 362 207.7 384 183 384h-73.8c-15.9 0-31.5-5-44.4-14.1-6.4-4.5-15-3.8-20.5 1.7l-22.9 22.9c-6.8 6.8-6.1 18.2 1.5 24.1 24.6 19.1 54.6 29.4 86.3 29.4h2.8v48c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16v-48h2.5c49.2 0 94.6-31.8 106.4-79.6 13.9-56.2-20.2-111.2-73-126.3z"></path></svg>
                <span id="marketcap">
                  <i class="fad fa-spinner fa-pulse"></i>
                </span>
              </span><br>
              <small class="text-white-50 text-uppercase">Market Cap (USD)</small>
            </div>
            <div class="flex-fill">
              <span class="mb-0 font-weight-bold text-white">
                <span id="burned">
                  <i class="fad fa-spinner fa-pulse"></i>
                </span>
              </span><br>
              <small class="text-white-50 text-uppercase">Burned</small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="card border-0 rounded-0">
  <div class="card-body py-5">
    <div class="container">
  
  
  
  
    
      <div class="d-flex align-items-center">
      <div class="flex-fill">
      <h1 class="font-weight-bold text-info mb-0 text-center mb-5 text-uppercase">
      Charities we are donating to
      </h1>
      <div class="row charities-row">
      <div class="col-6 col-md-3">
      <img src="https://d308fakbqebk7c.cloudfront.net/tits/images/bcrf.svg" width="188" height="72" alt="bcrf">
      </div>
      <div class="col-6 col-md-3">
      <img src="https://d308fakbqebk7c.cloudfront.net/tits/images/komen.png" width="210" height="74" alt="komen">
      </div>
      <div class="col-6 col-md-3 mt-5 mt-md-0">
      <img src="https://d308fakbqebk7c.cloudfront.net/tits/images/nationalbreastcancer.svg" width="210" height="55" alt="national breast cancer">
      </div>
      <div class="col-6 col-md-3 mt-5 mt-md-0">
        <img src="https://d308fakbqebk7c.cloudfront.net/tits/images/florida.png" width="210" height="107" alt="florida">
      </div>
      </div>
      </div>
      
      </div>
      </div>
  </div>
  </div>
  <div class="py-5 mb-5">
  <div class="container">
  <div class="row">
  <div class="col-sm-12 col-lg-4">
  <div class="card border-0 mb-3 mb-lg-0" data-aos="fade-down" data-aos-delay="300">
  <div class="card-body text-center">
  <div class="rounded-circle circle-icon text-warning">
    <svg class="custom-svg" aria-hidden="true" focusable="false" data-prefix="fal" data-icon="child" class="svg-inline--fa fa-child fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M413.287 90.746c-23.71-23.707-63.332-27.212-93.318 2.776C318.651 41.725 276.107 0 224 0c-52.104 0-94.647 41.729-95.969 93.521-30.087-30.087-69.711-26.379-93.316-2.778-24.954 24.956-24.954 65.558-.002 90.511L112 258.511V456c0 30.879 25.122 56 56 56h16c15.654 0 29.828-6.456 40-16.846C234.172 505.544 248.346 512 264 512h16c30.878 0 56-25.121 56-56V258.511l77.286-77.256c24.952-24.954 24.952-65.556.001-90.509zM224 32c35.346 0 64 28.654 64 64s-28.654 64-64 64-64-28.654-64-64 28.654-64 64-64zm166.628 126.628L304 245.256V456c0 13.255-10.745 24-24 24h-16c-13.255 0-24-10.745-24-24V344h-32v112c0 13.255-10.745 24-24 24h-16c-13.255 0-24-10.745-24-24V245.256l-86.628-86.628c-12.496-12.497-12.496-32.759 0-45.256 12.498-12.496 32.757-12.497 45.256 0L181.256 192h85.488l78.628-78.628c12.498-12.496 32.757-12.497 45.256 0 12.496 12.497 12.496 32.759 0 45.256z"></path></svg>
  </div>
  <h2 class="text-info">
  A Caring Community
  </h2>
  <p class="text-white-50">
  Rally together to end breast cancer. 5% of all tokens are donated to breast cancer research.
  </p>
  </div>
  </div>
  </div>
  <div class="col-sm-12 col-lg-4">
  <div class="card border-0  mb-3 mb-lg-0" data-aos="fade-down" data-aos-delay="600">
  <div class="card-body text-center">
  <div class="rounded-circle text-warning circle-icon">
    <svg class="custom-svg" aria-hidden="true" focusable="false" data-prefix="fal" data-icon="water-lower" class="svg-inline--fa fa-water-lower fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M276.7 235.7c3.1 2.9 7.2 4.4 11.3 4.4s8.2-1.5 11.3-4.4l90.3-84.7c3.1-2.9 3.1-7.7 0-10.6l-11.3-10.6c-3.1-2.9-8.2-2.9-11.3 0l-63 59.1V7.5c0-4.1-3.6-7.5-8-7.5h-16c-4.4 0-8 3.4-8 7.5v181.3l-63-59.1c-3.1-2.9-8.2-2.9-11.3 0l-11.3 10.6c-3.1 2.9-3.1 7.7 0 10.6l90.3 84.8zM568.3 450c-29.5-1.4-57.7-10.9-78.2-26.5-5.9-4.5-14.3-4.5-20.2.1-43.7 33.6-127 34-171.8-.1-5.9-4.5-14.3-4.5-20.2.1-43.7 33.6-127 34-171.8-.1-5.9-4.5-14.3-4.4-20.2.1-20.2 15.6-48.3 25-78.1 26.4-4.3.2-7.7 3.4-7.7 7.4v15c0 4.2 3.8 7.8 8.3 7.6 32.3-1.4 63.3-10.6 87.8-26.2 53.8 33.9 139.2 33.5 192 0 53.7 33.9 139.2 33.5 192 0 24.6 15.5 55.6 24.8 87.6 26.2 4.5.2 8.3-3.3 8.3-7.6v-15c-.1-4-3.5-7.2-7.8-7.4zm0-119.9c-29.5-1.4-57.7-10.9-78.2-26.5-5.9-4.5-14.3-4.5-20.2.1-43.7 33.6-127 34-171.8-.1-5.9-4.5-14.3-4.5-20.2.1-43.7 33.6-127 34-171.8-.1-5.9-4.5-14.3-4.4-20.2.1-20.2 15.6-48.3 25-78.1 26.4-4.3.2-7.7 3.4-7.7 7.4v15c0 4.2 3.8 7.8 8.3 7.6 32.3-1.4 63.3-10.6 87.8-26.2 53.8 33.9 139.2 33.5 192 0 53.7 33.9 139.2 33.5 192 0 24.6 15.5 55.6 24.8 87.6 26.2 4.5.2 8.3-3.3 8.3-7.6v-15c-.1-4-3.5-7.2-7.8-7.4z"></path></svg>
  </div>
  <h2 class="text-info">
  Automatic LP
  </h2>
  <p class="text-white-50">
  Every trade contributes toward automatically generating liquidity
  locked inside PancakeSwap LP.
  </p>
  </div>
  </div>
  </div>
  <div class="col-sm-12 col-lg-4">
  <div class="card border-0 mb-3 mb-lg-0" data-aos="fade-down" data-aos-delay="900">
  <div class="card-body text-center">
  <div class="rounded-circle text-warning circle-icon">
    <svg class="custom-svg" aria-hidden="true" focusable="false" data-prefix="fal" data-icon="hand-holding-usd" class="svg-inline--fa fa-hand-holding-usd fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M256.7 135.7l56.4 16.1c8.8 2.5 14.9 10.6 14.9 19.7 0 11.3-9.2 20.5-20.5 20.5h-36.9c-8.2 0-16.1-2.6-22.6-7.3-3-2.2-7.2-1.5-9.8 1.2l-11.4 11.4c-3.5 3.5-2.9 9.2 1 12.2 12.3 9.4 27.2 14.5 42.9 14.5h1.4v24c0 4.4 3.6 8 8 8h16c4.4 0 8-3.6 8-8v-24h1.4c22.8 0 44.3-13.6 51.7-35.2 10.1-29.6-7.3-59.8-35.1-67.8L263 104.1c-8.8-2.5-14.9-10.6-14.9-19.7 0-11.3 9.2-20.5 20.5-20.5h36.9c8.2 0 16.1 2.6 22.6 7.3 3 2.2 7.2 1.5 9.8-1.2l11.4-11.4c3.5-3.5 2.9-9.2-1-12.2C336 37.1 321.1 32 305.4 32H304V8c0-4.4-3.6-8-8-8h-16c-4.4 0-8 3.6-8 8v24h-3.5c-30.6 0-55.1 26.3-52.2 57.5 2 22.1 19 40.1 40.4 46.2zm301.6 197.9c-19.7-17.7-49.4-17.6-69.9-1.2l-61.6 49.3c-1.9 1.5-4.2 2.3-6.7 2.3h-41.6c4.6-9.6 6.5-20.7 4.8-32.3-4-27.9-29.6-47.7-57.8-47.7H181.3c-20.8 0-41 6.7-57.6 19.2L85.3 352H8c-4.4 0-8 3.6-8 8v16c0 4.4 3.6 8 8 8h88l46.9-35.2c11.1-8.3 24.6-12.8 38.4-12.8H328c13.3 0 24 10.7 24 24s-10.7 24-24 24h-88c-8.8 0-16 7.2-16 16s7.2 16 16 16h180.2c9.7 0 19.1-3.3 26.7-9.3l61.6-49.2c7.7-6.1 20-7.6 28.4 0 10.1 9.1 9.3 24.5-.9 32.6l-100.8 80.7c-7.6 6.1-17 9.3-26.7 9.3H8c-4.4 0-8 3.6-8 8v16c0 4.4 3.6 8 8 8h400.5c17 0 33.4-5.8 46.6-16.4L556 415c12.2-9.8 19.5-24.4 20-40s-6-30.8-17.7-41.4z"></path></svg>
  </div>
  <h2 class="text-info">
  RFI Static Rewards
  </h2>
  <p class="text-white-50">
  Holders earn passive rewards through static reflection as they watch
  their balance of Tits Coin grow indefinitely.
  </p>
  </div>
  </div>
  </div>
  </div>
  </div>
  
  </div><div class="container spaceman text-shadow">
  <div class="row">
  <div class="col-sm-12 col-lg-6 offset-lg-6">
  <h1 class="orbitron text-white" style="letter-spacing:2px">Road Map</h1>
  <div class="timeline timeline-one-side" data-timeline-content="axis" data-timeline-axis-style="dashed">
  <div class="timeline-block">
  <span class="timeline-step badge-dark text-white p-4">
  <img class="lazy" data-src="https://d308fakbqebk7c.cloudfront.net/tits/images/heart.svg" width="20" height="20" alt="heart">
  </span>
  <div class="timeline-content">
  <div class="timeline-tag">
  Q2 2021
  </div>
  <h3 class="text-white mt-3 mb-0">Initial Push</h3>
  <p class="text-light text-sm mt-1 mb-0">
  Initial Donations Sent to the following charities: <br>
  -Breast Cancer Research Foundation<br>
  -National Breast Cancer Foundation<br>
  -Susan G. Komen<br>
  -Florida Breast Cancer Foundation<br><br>
  In addition, giving families stricken by breast cancer the ability to share their stories to the world. Almost everyone knows someone with breast cancer, but we all have a story to tell. Funding for companies to visit communities to provide free breast cancer awareness seminars, to create prevention measures.
  </p>
  </div>
  </div>
  <div class="timeline-block">
  <span class="timeline-step badge-dark text-white p-4">
    <img class="lazy" data-src="https://d308fakbqebk7c.cloudfront.net/tits/images/ribbon.svg" width="20" height="20" alt="ribbon">
  </span>
  <div class="timeline-content">
  <div class="timeline-tag">Q3 2021</div>
  <h3 class="text-white mt-3 mb-0">Expanded Growth</h3>
  <p class="text-light text-sm mt-1 mb-0">
    Start providing donations for breast cancer patients around the world.  In addition, we will begin the process of holding our first in-person dance marathon event to raise additional awareness for breast cancer. This marathon will then be implemented globally. We will expand our marketing team by 25% to help with the promotion of this event. 
  </p>
  </div>
  </div>
  <div class="timeline-block">
  <span class="timeline-step badge-dark text-white p-4">
    <img src="https://d308fakbqebk7c.cloudfront.net/tits/images/hearts.svg" width="20" height="20" alt="hearts">
  </span>
  <div class="timeline-content">
  <div class="timeline-tag">Q4 2021</div>
  <h3 class="text-white mt-3 mb-0">Holidays to Remember</h3>
  <p class="text-light text-sm mt-1 mb-0">
  Prep the process for our Holiday’s for a cure event. We will begin providing donations for families around the world so they can have the holiday season they deserve. Additionally, 5% of all transactions during Q4 will be donated. We will be launching new events globally including:
  <br><br>
  Art Your Bra Auction - Gathering up bras to bedazzle and auction off in a venue
  <br><br>
  Host a Pink Fashion Show - holding events in major cities globally to host fashion shows raising awareness for breast cancer research 
  <br><br>
  Local Lunch and Learn events- holding gatherings for breast cancer survivors to speak and share their story. First hand experiences go a long way to help with prevention measures.
  <br><br>
  And many more to come. We will begin a vote within our community for more events.
  </p>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  <div class="container" style="margin-top:100px;">
  <div class="pr-4 text-center">
  <a href="/" target="_blank" aria-label="Home Page">
    
  <img class="lazy img-fluid tits-circle" data-src="https://d308fakbqebk7c.cloudfront.net/tits/images/tits_logo_circle_300x.png" height="350" width="350" alt="TITS coin logo circle">
  </a>
  </div>
  </div>
  <div class="container" style="margin-top:100px;">
  <div class="d-flex align-items-center flex-column flex-lg-row">
  <div class="pr-4">
  <a href="https://bscscan.com/token/0xfe7e350009a1f3915352022b1bfc2087d7b1d1cd" target="_blank" aria-label="Bsc Scan Page" rel="noreferrer">
  <img class="lazy bsc-image" data-src="https://d308fakbqebk7c.cloudfront.net/tits/images/BscScan-logo.png" height="52" width="200" alt="bsc">
  </a>
  </div>
  </div>
  
  
  </div>
  <footer class="footer py-5 mt-5">
  <div class="container">
  <div class="row row-grid align-items-center">
  <div class="col-lg-6">
  <div class="d-flex align-items-center">
  <div class="flex-fill">
  <h1 class="text-info mb-0">Tits Coin Protocol</h1>
  <p class="mb-3 mb-md-0 text-justify text-white-50">
  The Tits Coin Protocol is a community driven, fair launched DeFi Token.
  Three simple functions occur during each trade: Reflection, LP Acquisition, & Burn.
  </p>
  </div>
  </div>
  </div>
  <div class="col-lg-6 btn-wrapper text-center text-md-right mt-sm-4 mt-lg-0">
  <a href="http://twitter.com/titsfortits2" class="px-3 text-info" target="_blank" aria-label="Twitter Footer" rel="noreferrer">
    <svg class="socials-footer-svg" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" class="svg-inline--fa fa-twitter fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>
  </a>
  <a href="https://t.me/TitsToTheMoon" class="px-3 text-info" target="_blank" aria-label="Telegram Footer" rel="noreferrer">
    <svg class="socials-footer-svg" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="telegram" class="svg-inline--fa fa-telegram fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm121.8 169.9l-40.7 191.8c-3 13.6-11.1 16.9-22.4 10.5l-62-45.7-29.9 28.8c-3.3 3.3-6.1 6.1-12.5 6.1l4.4-63.1 114.9-103.8c5-4.4-1.1-6.9-7.7-2.5l-142 89.4-61.2-19.1c-13.3-4.2-13.6-13.3 2.8-19.7l239.1-92.2c11.1-4 20.8 2.7 17.2 19.5z"></path></svg>
  </a>
  <a href="https://instagram.com/titscoin" class="px-3 text-info" target="_blank" aria-label="Instagram" rel="noreferrer">
    <svg class="socials-footer-svg" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram" class="svg-inline--fa fa-instagram fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg>
  </a>
  <a href="https://www.facebook.com/TitsCoin-105274645039214" class="px-3 text-info" target="_blank" aria-label="Facebook" rel="noreferrer">
    <svg class="socials-footer-svg" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook" class="svg-inline--fa fa-facebook fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path></svg>
  </a>
  </div>
  </div>
  <hr>
  <div class="row flex-column-reverse flex-lg-row align-items-center justify-content-md-between">
  <div class="col-lg-6">
  <div class="copyright text-center text-lg-left">
  &copy; 2021
  <a href="/" class="text-info" aria-label="Home Page">Tits Coin</a> | All Rights Reserved.
  </div>
  </div>
  <div class="col-lg-6">
  <ul class="nav nav-footer justify-content-center justify-content-lg-end">
  
  <li class="nav-item">
  <a href="/whitepaper" class="nav-link" aria-label="White Paper Page">
  Whitepaper
  </a>
  </li>
  <li class="nav-item">
  <a href="/guide" class="nav-link" aria-label="Guide Page">
  How to Buy
  </a>
  </li>

</ul>
</div>
</div>
</div>
</footer>

  <script>
    // Set the options globally
    // to make LazyLoad self-initialize
    window.lazyLoadOptions = {
      // Your custom settings go here
    };
  </script>
  <script
  async
  src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.3.1/dist/lazyload.min.js"
  ></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-224MNH8PDR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-224MNH8PDR');
</script>
</body>

<script type="text/javascript" defer src="https://d308fakbqebk7c.cloudfront.net/tits/js/bootstrap.js"></script>
<script type="text/javascript" defer src="https://d308fakbqebk7c.cloudfront.net/tits/js/argon.js"></script>
<script type="text/javascript" defer src="https://d308fakbqebk7c.cloudfront.net/tits/js/cookie.js"></script>
<script>

$( document ).ready(function() {    
  var web3 = "https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"
  $.getScript( web3, function() {    
    $.getScript("https://d308fakbqebk7c.cloudfront.net/tits/js/custom.js");
  });

  var url = "https://unpkg.com/aos@2.3.1/dist/aos.js";
  $.getScript( url, function() {
    AOS.init({
      startEvent: 'DOMContentLoaded'
    });
  });

});
</script>

</html>
