
<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Home | Tits Coin</title>
<meta name="viewport" content="width=device-width, initial-scale=0.87, shrink-to-fit=no">
<meta name="description" content="The official home of Tits Coin. The Tits Protocol is a community driven, fair launched DeFi Token. Three simple functions occur during each trade: Reflection, LP Acquisition, and Burn.">
<meta name="keywords" content="tits coins,tits,bitcoin,dogecoin,doge,defi,coinbase,coinmarketcap,coinmarket,bscscan,whitebit,coingecko,cryptocurrency,crypto,pancakeswap,dex,etherium,eth,btc">
<link rel="shortcut icon" type="image/png" href="./assets/images/favicon.png">
<meta property='og:image' content='./assets/images/titscoin-social.png' />
<meta property='og:image:type' content='image/png' />
<meta property='og:image:width' content='1280' />
<meta property='og:image:height' content='640' />
<meta name="twitter:card" content="summary_large_image">
<meta name='twitter:description' content='The official home of Tits Coin. The Tits Protocol is a community driven, fair launched DeFi Token. Three simple functions occur during each trade: Reflection, LP Acquisition, and Burn.' />
<meta name='twitter:title' content='Tits Coin Protocol' />
<meta name="twitter:site" content="@titsio">
<meta name='twitter:image' content='./assets/images/titscoin-social.png' />
<link rel="stylesheet" type="text/css" href="./assets/css/essentials.css" />
<link rel="preload" href="./assets/css/argon.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="./assets/css/argon.css"></noscript>
<link rel="stylesheet" type="text/css" href="./assets/css/styles.css" />
<link rel="canonical" href="https://titscoin.io"/>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap" rel="stylesheet">
<style>
  .text-success{color: #fff !important}body{background-color: #fff !important;background-image: none !important;}p{color: #F06999 !important}.whitepaper-container .text-info{color: #4E738A !important}.whitepaper-container a{color: #4E738A!important;font-weight: 700;}.particle-container{height: 130px!important;}

  h3 {
    font-size: .8125rem;
  }
  
*,::after,::before {
    box-sizing: border-box
}

html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent
}

footer,header,main,nav {
    display: block
}

body {
    font-family: Open Sans,Helvetica, Arial, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
    text-align: left;
    color: #e64880;
    background-color: #f8f9fe
}

hr {
    overflow: visible;
    box-sizing: content-box;
    height: 0
}

h1,h2,h3,h4,h5,h6 {
    margin-top: 0;
    margin-bottom: .5rem
}

p {
    margin-top: 0;
    margin-bottom: 1rem
}

ul {
    margin-top: 0;
    margin-bottom: 1rem
}
small {
    font-size: 80%
}

a {
    text-decoration: none;
    color: #5e72e4;
    background-color: transparent
}
img {
    vertical-align: middle;
    border-style: none
}

svg {
    overflow: hidden;
    vertical-align: middle
}
button {
    border-radius: 0
}
button {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    margin: 0
}

button {
    overflow: visible
}

button {
    text-transform: none
}

[type=button],[type=reset],[type=submit],button {
    -webkit-appearance: button
}

[type=button]:not(:disabled),[type=reset]:not(:disabled),[type=submit]:not(:disabled),button:not(:disabled) {
    cursor: pointer
}
.h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6 {
    font-family: inherit;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: .5rem;
    color: #32325d
}

.h1,h1 {
    font-size: 1.625rem
}
.h2,h2 {
    font-size: 1.25rem
}

.h3,h3 {
    font-size: 1.0625rem
}

hr {
    margin-top: 2rem;
    margin-bottom: 2rem;
    border: 0;
    border-top: 1px solid #e64880
}

.small,small {
    font-size: 80%;
    font-weight: 400
}

.img-fluid {
    max-width: 100%;
    height: auto
}
.container {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px
}

.row {
    display: flex;
    margin-right: -15px;
    margin-left: -15px;
    flex-wrap: wrap
}

.col,.col-1,.col-10,.col-11,.col-12,.col-2,.col-3,.col-4,.col-5,.col-6,.col-7,.col-8,.col-9,.col-auto,.col-lg,.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-auto,.col-md,.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-auto,.col-sm,.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-auto {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px
}

.btn {
    font-size: .875rem;
    font-weight: 600;
    line-height: 1.5;
    display: inline-block;
    padding: .625rem 1.25rem;
    cursor: pointer;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    text-align: center;
    vertical-align: middle;
    color: #e64880;
    border: 1px solid transparent;
    border-radius: .25rem;
    background-color: transparent
}
.btn-success {
    color: #fff;
    border-color: #e64880;
    background-color: #e64880;
    box-shadow: 0 4px 6px rgba(50,50,93,.11),0 1px 3px rgba(0,0,0,.08)
}
.hero-title-2 {
    line-height: 1.25;
}
.crypto-project {
    font-size: 18px;
    font-weight: 900;
    color: #620f47;
    margin-top: 16px;
    width: 90%;
    margin-bottom: 16px;
}
@media only screen and (max-width: 767px) {
.col-6 {
    max-width: 50%;
    flex: 0 0 50%
}
.collapse:not(.show) {
    display: none
}

.nav {
    display: flex;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
    flex-wrap: wrap
}

.nav-link {
    display: block;
    padding: .25rem .75rem
}

.navbar {
    position: relative;
    display: flex;
    padding: 1rem 1rem;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between
}

.navbar .container,.navbar .container-fluid,.navbar .container-lg,.navbar .container-md,.navbar .container-sm {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between
}

.navbar-brand {
    font-size: 1.25rem;
    line-height: inherit;
    display: inline-block;
    margin-right: 1rem;
    padding-top: .0625rem;
    padding-bottom: .0625rem;
    white-space: nowrap
}

.navbar-collapse {
    flex-basis: 100%;
    flex-grow: 1;
    align-items: center
}

.navbar-toggler {
    font-size: 1.25rem;
    line-height: 1;
    padding: .25rem .75rem;
    border: 1px solid transparent;
    border-radius: .25rem;
    background-color: transparent
}


.navbar-toggler-icon {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    content: '';
    vertical-align: middle;
    background: no-repeat center center;
    background-size: 100% 100%
}
.navbar-light .navbar-brand {
    color: rgba(0,0,0,.9)
}
.navbar-light .navbar-toggler {
    color: rgba(0,0,0,.6);
    border-color: transparent
}

.navbar-light .navbar-toggler-icon {
    background-image: url('data:image/svg+xml,%3csvg xmlns=\'http://www.w3.org/2000/svg\' width=\'30\' height=\'30\' viewBox=\'0 0 30 30\'%3e%3cpath stroke=\'rgba(0, 0, 0, 0.6)\' stroke-linecap=\'round\' stroke-miterlimit=\'10\' stroke-width=\'2\' d=\'M4 7h22M4 15h22M4 23h22\'/%3e%3c/svg%3e')
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    border: 1px solid rgba(0,0,0,.05);
    border-radius: .75rem;
    background-color: #f06999;
    background-clip: border-box
}
.card-body {
    min-height: 1px;
    padding: 1.5rem;
    flex: 1 1 auto
}
.badge-dark {
    color: #090c0e;
    background-color: #6a7783
}
.border-0 {
    border: 0!important
}
.rounded-circle {
    border-radius: 50%!important
}
.rounded-0 {
    border-radius: 0!important
}

.d-none {
    display: none!important
}
.d-flex {
    display: flex!important
}
.flex-column {
    flex-direction: column!important
}
.flex-column-reverse {
    flex-direction: column-reverse!important
}

.flex-fill {
    flex: 1 1 auto!important
}
.flex-grow-1 {
    flex-grow: 1!important
}
.justify-content-center {
    justify-content: center!important
}

.justify-content-between {
    justify-content: space-between!important
}

.align-items-center {
    align-items: center!important
}

.w-100 {
    width: 100%!important
}
.mb-0 {
    margin-bottom: 0!important
}

.mt-1 {
    margin-top: .25rem!important
}

.mr-2,.mx-2 {
    margin-right: .5rem!important
}

.ml-2,.mx-2 {
    margin-left: .5rem!important
}

.mt-3 {
    margin-top: 1rem!important
}

.mr-3,.mx-3 {
    margin-right: 1rem!important
}

.mb-3 {
    margin-bottom: 1rem!important
}
.mt-5 {
    margin-top: 3rem!important
}

.mb-5 {
    margin-bottom: 3rem!important
}.pr-3,.px-3 {
    padding-right: 1rem!important
}

.px-3 {
    padding-left: 1rem!important
}

.p-4 {
    padding: 1.5rem!important
}

.py-4 {
    padding-top: 1.5rem!important
}

.pr-4,.px-4 {
    padding-right: 1.5rem!important
}

.py-4 {
    padding-bottom: 1.5rem!important
}

.py-5 {
    padding-top: 3rem!important
}
.py-5 {
    padding-bottom: 3rem!important
}
.text-justify {
    text-align: justify!important
}

.text-center {
    text-align: center!important
}
.text-uppercase {
    text-transform: uppercase!important
}
.font-weight-bold {
    font-weight: 600!important
}

.text-white {
    color: #fff!important
}
.particle-container {
  height: 116px !important;
}
.text-light {
    color: #adb5bd!important
}
.text-white {
    color: #fff!important
}

.text-white-50 {
    color: #ffedf4!important
}
.btn {
    font-size: .875rem;
    position: relative;
    transition: all .15s ease;
    letter-spacing: .025em;
    text-transform: none;
    will-change: transform
}
.card {
    margin-bottom: 30px;
    border: 0;
    box-shadow: 0 0 2rem 0 rgba(136,152,170,.15)
}

.footer {
    padding: 30px 0;
    background: #f8f9fe
}

.copyright {
    color: #fcbbd2
}

.footer .footer-link,.footer .nav .nav-item .nav-link {
    margin-bottom: 12px;
}
.footer .copyright {
    font-size: .875rem
}

.nav-footer .nav-link {
    font-size: .875rem
}

.nav-footer .nav-item:last-child .nav-link {
    padding-right: 0
}

.header {
    position: relative
}
.navbar-horizontal .navbar-brand {
    font-size: .875rem;
    font-size: .875rem;
    font-weight: 600;
    letter-spacing: .05px;
    text-transform: uppercase
}

.navbar-horizontal .navbar-brand img {
    height: 30px
}

.navbar-horizontal.navbar-transparent {
    position: absolute;
    z-index: 100;
    top: 0;
    width: 100%;
    border: 0;
    background-color: transparent;
    box-shadow: none
}

.navbar-horizontal.navbar-transparent .navbar-brand {
    color: #fff
}

.navbar-horizontal.navbar-transparent .navbar-toggler {
    color: #fff
}

.navbar-horizontal.navbar-transparent .navbar-toggler-icon {
    background-image: url('data:image/svg+xml,<svg xmlns=\'http://www.w3.org/2000/svg\' width=\'30\' height=\'30\' viewBox=\'0 0 30 30\'><path stroke=\'rgba(255, 255, 255, 0.95)\' stroke-linecap=\'round\' stroke-miterlimit=\'10\' stroke-width=\'2\' d=\'M4 7h22M4 15h22M4 23h22\'></path></svg>')
}
    .navbar-horizontal .navbar-collapse {
        position: absolute;
        z-index: 1050;
        top: 0;
        right: 0;
        left: 0;
        overflow-y: auto;
        width: calc(100% - 1.4rem);
        height: auto!important;
        margin: .7rem;
        opacity: 0    
    }
.nav-link {
    color: #e64880
}
.timeline {
    position: relative
}

.timeline:before {
    position: absolute;
    top: 0;
    left: 1rem;
    height: 100%;
    content: '';
    border-right: 2px solid #e9ecef
}

[data-timeline-axis-style=dashed]:before {
    border-right-style: dashed!important
}

.timeline-block {
    position: relative;
    margin: 2em 0
}

.timeline-block:after {
    display: table;
    clear: both;
    content: ''
}

.timeline-block:first-child {
    margin-top: 0
}

.timeline-block:last-child {
    margin-bottom: 0
}

.timeline-step {
    font-size: 1rem;
    font-weight: 600;
    position: absolute;
    z-index: 1;
    left: 0;
    display: inline-flex;
    width: 33px;
    height: 33px;
    transform: translateX(-50%);
    text-align: center;
    border-radius: 50%;
    align-items: center;
    justify-content: center
}
.timeline-content {
    position: relative;
    position: relative;
    top: -6px;
    margin-left: 60px;
    padding-top: .5rem
}

.timeline-content:after {
    display: table;
    clear: both;
    content: ''
}

.timeline-one-side:before {
    left: 1rem
}

.timeline-one-side .timeline-step {
    left: 1rem
}

.timeline-one-side .timeline-content {
    width: auto
}
.timeline-one-side .timeline-block:nth-child(even) .timeline-content {
    float: none
}

p {
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.7
}


[class*=shadow] {
    transition: all .15s ease
}

.row.row-grid>[class*=col-]+[class*=col-] {
    margin-top: 3rem
}

.text-sm {
    font-size: .875rem!important
}
.text-white {
    color: #fff!important
}
.text-light {
    color: #ffedf4!important
}
}
footer .text-info{color: #fff !important;}
</style>
</head>
<body>
<div class="particle-container bg-dark">

<div class="top-bar">
<div class="container">
<div class="d-flex justify-content-between">
<div class="d-none d-lg-block w-100">
<ul class="topnav">
<li class='text-white-50'>
  THE OFFICIAL HOME OF TIT$ COIN
 </li>
</ul>
</div>
<div style="font-size:20px;line-height:45px;line-height: 43px;display: flex;align-items: center;flex-direction: row;justify-content: flex-end;" class="text-center text-lg-right w-100 socials-nav-c">
  <a href="http://twitter.com/titsfortits2" class="mx-2 text-info" target="_blank" title="Twitter" aria-label="Twitter" rel="noreferrer">
    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" class="svg-inline--fa fa-twitter fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>
  </a>
  <a href="https://t.me/TitsToTheMoon" class="mx-2 text-info" target="_blank"  title="Telegram" aria-label="Telegram" rel="noreferrer">
    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="telegram" class="svg-inline--fa fa-telegram fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm121.8 169.9l-40.7 191.8c-3 13.6-11.1 16.9-22.4 10.5l-62-45.7-29.9 28.8c-3.3 3.3-6.1 6.1-12.5 6.1l4.4-63.1 114.9-103.8c5-4.4-1.1-6.9-7.7-2.5l-142 89.4-61.2-19.1c-13.3-4.2-13.6-13.3 2.8-19.7l239.1-92.2c11.1-4 20.8 2.7 17.2 19.5z"></path></svg>
  </a>
  <a href="https://instagram.com/titscoin" class="mx-2 text-info" target="_blank"  title="Instagram" aria-label="Instagram" rel="noreferrer">
  <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram" class="svg-inline--fa fa-instagram fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg>
  </a>
  <a href="https://www.facebook.com/TitsCoin-105274645039214" class="mx-2 text-info" target="_blank"  title="Facebook" aria-label="Facebook" rel="noreferrer">
    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook" class="svg-inline--fa fa-facebook fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path></svg>
  </a>
  <a href="mailto:support@titscoin.io" class="mx-2 text-info text-blue" title="Email" style="font-size: 12px; font-weight: 500;" aria-label="Email" rel="noreferrer">
    <span>support@titscoin.io</span>
  </a>
</div>
</div>
</div>
</div>
<nav id="navbar-main" class="navbar navbar-horizontal navbar-transparent navbar-main navbar-expand-lg navbar-light mt-5">
<div class="container">  
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="navbar-collapse navbar-custom-collapse collapse" id="navbar-collapse">
<div class="navbar-collapse-header">
<div class="row">
<div class="col-6 collapse-brand">
</div>
<div class="col-6 collapse-close">
<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
<span></span>
<span></span>
</button>
</div>
</div>
</div>
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="nav-link" href="/" aria-label="Home Page">HOME</a>
</li>
<li class="nav-item">
  <a class="nav-link" href="/donations" aria-label="Donations Page">DONATIONS</a>
</li>
<li class="nav-item">
<a class="nav-link" href="/whitepaper" aria-label="White Paper Page">WHITE PAPER</a>
</li>
<li class="nav-item">
<a class="nav-link" href="/guide" aria-label="How to Buy Page">HOW TO BUY</a>
</li>
</ul>
<a class="btn rounded-btn-white px-5 border-0 buy-link shadow-lg-none shadow-sm" target="_blank" href="https://exchange.pancakeswap.finance/#/swap?outputCurrency=0xA753D241fFcE10A3570eDa72f6561C04b1f9Ae77" aria-label="Buy Now Page" rel="noreferrer">
BUY NOW
</a>
</div>
</div>
</nav>
  </div>  
  
  <div class="container whitepaper-container mt-5">
    <div class="row my-0 text-white">
      <div class="col-sm-12">
        <h1 class="text-info mb-4">$TITS: The Cryptocurrency Saving Women</h1>
        <h2 class="text-info">Content</h2>
        <p class="mb-4">
          1.	Cryptoccurrencies and the Future<br>
          2.	Why you should invest in Crypto right now<br>
          3.	Tits: Overview<br>
          4.	Our Intentions<br>
          5.	Saving Women’s Lives <br>
          6.	Why Tits<br>
          7.	Your Investment is Safe<br>
          8.	Metrics: Tokenomics and Trajectory<br>
          9.	Price<br>
          10.	We’re Answerable to Breast Cancer Research Facilities <br>
          11.	Conclusion
  </p>
  <h2 class="text-info">Cryptocurrencies and the Future</h2>
  <p class="mb-4">
    The world has gone digital. So much that it can no longer be called just a revolution; for this is beyond the description of revolutions as we know it. Why do we say that? In the early 2000s, it was unheard of that anything could live merely on the cloud. Now? Work, play, money... Everything, and EVERYONE... is quickly finding its place digitally. And the metrics show that its adoption is growing exponentially. 
    <br><br>
    Going by the current trajectory, money will soon purely be a digital asset. And Cryptocurrencies, they will be the leading assets in the digital asset space. Who knew that the “impossible idea” invented Satoshi Nakamoto which has made room for much wider range of transactions over the cloud would catch on so fast. Absolutely NO ONE. Since it has though, don’t get FOMO!
    <br><br>
    A fresh batch of wealthy people, and a redefinition of the meaning of wealth is happening right this second. Crypto is the future... In the next 50 years, paper money will no longer exist. All the assets we so cherish right now? Very few would still retain value in the future.
  </p>
  <h2 class="text-info">Why You Should Invest in Crypto Right Now</h2>
  <p class="mb-4">    
    If you don’t already know, we should tell you that the cryptocurrency space is blooming. Maybe it was the emergence of COVID-19 last year, but the prices of major crypto coins has put the stock market to shame. Now, the ALT Coins are following suit. Take Bitcoin for example: its price went from $4,000 to $14,000 in 2019 alone (more than triple). 2 years later, it has crushed the $50,000 mark.
    <br><br>
    That’s exactly why you should take the initiative to buy TITS coin now. Although the value of the major coins have skyrocketed, there’s no telling how much more it will! In fact, experts predict that Bitcoin will hit the $100,000 mark in 2021! Piece of cake if you ask me. Lets be honest, owning a whole bitcoin is a dream for many, but now quickly becoming an impossible task.  You may have already missed Bitcoin. Don’t miss TITS Coin. 
  </p>
  <h2 class="text-info">An Overview of $TITS</h2>
  <p>
    Tits is a coin dedicated to crypto lovers around the world who encourage breast cancer awareness and the enhancement or correction done by breast augmentation. Breast cancer is the most common cancer in women worldwide and the second most common cancer overall. As a matter of fact, A WOMAN HAS HIGHER CHANCES OF DYING FROM BREAST CANCER THAN ANY OTHER ILLNESS.
    <br><br>
    Let that sink in.
    
  </p>
</div></div></div>

<div class="d-flex align-items-center text-center header py-5 bg-whitepaper">
    
  <div class="flex-fill flex-grow-1" style="line-height:0.5em !important;">
    <div class="lazy hero-top-image" data-bg="./assets/images/LOGO.png">
    </div>
      <div class="hero-text">        
        <div class="hero-title text-blue">CURING BREAST CANCER WITH CRYPTO</div>
        <div class="hero-subtitle text-d-pink font-weight-700">Join 7,000+ Holders of Tits Coin, the FIRST Breast Cancer Awareness charity coin on the Binance Smart Chain.</div>
      </div>
  </div>
  
  </div>

<div class="container whitepaper-container">  
  <div class="row my-0 text-white">
    <div class="col-sm-12">
      <p class="mb-4">
        In regard to breast implants, lifts, reductions for cosmetic reasons, it has become a growing trend in our society. 
        <br><br>
        Our mission is to:<br>
        •	Provide funding for research to put an end to breast cancer
        <br>
        •	Promote breast cancer awareness amidst our youth
        <br>
        •	Raise awareness of risk factors associated with breast augmentation (implants and lifts) as well as the advantages in some cases of having breast reduction surgery.
        <br>
        
      </p>
      <h2 class="text-info">How Do We Intend to Do All This?</h2>
      <p>
        Simple. We donate. At the moment we have a number of recipient charity organizations Dedicated to breast Cancer research. We’re doing our best, but we also have to admit...
        <br><br>
        IT’S NOT ENOUGH.    
      </p>
    </div></div></div>
    
    <!-- <div class="card border-0 rounded-0">
      <div class="card-body py-5">
        <div class="container">
          <div class="d-flex align-items-center">
            <div class="flex-fill">
              <h1 class="font-weight-bold text-info mb-0 text-center mb-5 text-uppercase">
                Charities we are donating to
              </h1>
              <div class="row charities-row">
                <div class="col-6 col-md-3">
                  <img src="./assets/images/bcrf.svg">
                </div>
                <div class="col-6 col-md-3">
                  <img src="./assets/images/komen.png">
                </div>
                <div class="col-6 col-md-3 mt-5 mt-md-0">
                  <img src="./assets/images/nationalbreastcancer.svg">
                </div>
                <div class="col-6 col-md-3 mt-5 mt-md-0">
                  <img src="./assets/images/florida.png">
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div> -->
    
    <div class="container whitepaper-container">  
      <div class="row my-3 text-white">
        <div class="col-sm-12">
          <p class="mb-4">
            We have a dream... that there will be a time when breast cancer will be a myth. That time is coming. 
          </p>
          <h2 class="text-info">We’re Saving our Women’s Lives</h2>
          <p class="mb-4">
            We’ve mentioned death in women more than 5 times in this paper. We want to reiterate how many women are affected, and the risk associated. Breast cancer accounts for 1 in 4 of diagnosed cancers in women. There’s an estimated 2.3 million new cases, indicating that one in every 8 cancers diagnosed in 2020 was breast cancer.
            <br><br>
            In 2020, there were an estimated 684,996 deaths from breast cancer.
            <br><br>
            Get the point?
            <br><br>
            These aren’t just numbers. They were mothers sisters, grandmothers, aunts, wives,… something has to be done.
          </p>
          <h2 class="text-info">Why Tits?</h2>
          <p class="mb-4">
            In addition to saving lives, TITS coin is a lucrative investment. How are we making sure that you will have the most value for your money in the coming years? It’s simple. 
            <br><br>
            We reward the holding community. Every time someone sells, people who have TITS in their wallets get 5% of what was sold. Multiply that by almost 500,000 transactions a day over a year, and that number is sure to compound. 
          </p>
          <h2 class="text-info">Your Investment is Safe</h2>
          <p class="mb-4">
            The most important thing you should know before plunging your resources... the question anyone asks before investing in new Crypto coins, really... is that we’re here to stay. 
            <br><br>
            We are an internationally audited brand in the crypto space. We will not rugpull. We can’t actually... because the creators of TITS gave up ownership. <a href="https://bscscan.com/tx/0x4ed16e42464334d8d23365939fcafec4f1e7716758890848b33de0a77d122346" target="_blank">Check the proof.</a>). It is listed on Pancakeswap, where it has gotten over 7,000 holders to date. Those numbers are not slowing down at all! In the next year, we aim to hit 10 million holders with at least a 20% increase in value.
          </p>
          <h2 class="text-info">Metrics: Tokenomics and Trajectory</h2>
          <p class="mb-4" style="word-break: break-word;">
            If you’re familiar with Crypto Tokenomics, we’ll just give you the numbers.
            <br><br>
            $TITS Tokenomics 
            <br><br>
            •	Total Supply: 1 Quadrillion $TITS
            <br>
            •	Initial Burn: <a href="https://bscscan.com/tx/0x05504d256368b3b9989f05102ac8d0f926d059a8252a708369c7f98f2599b7a0" target="_blank">80% of $TITS sent to dead wallet (800 Trillion $TITS)</a>
            <br>
            •	Circulating Supply: 200 Trillion $TITS
            <br>
            •	Marketing Supply: 10 Trillion $TITS
            <br>
            •	Market Cap: $23 Million+
            <br>
            •	Liquidity Pool: 100 Trillion $TITS
            <br><br>
            Burn link: <br>
            <a href="https://bscscan.com/tx/0x05504d256368b3b9989f05102ac8d0f926d059a8252a708369c7f98f2599b7a0" target="_blank">https://bscscan.com/tx/0x05504d256368b3b9989f05102ac8d0f926d059a8252a708369c7f98f2599b7a0</a>
            <br><br>
            Transfer Token Contract Ownership to Dead Contract:<br>
            <a href="https://bscscan.com/tx/0x4ed16e42464334d8d23365939fcafec4f1e7716758890848b33de0a77d122346" target="_blank">https://bscscan.com/tx/0x4ed16e42464334d8d23365939fcafec4f1e7716758890848b33de0a77d122346</a>
            <br><br>
            90% LP Lock-Up in DxSale: <br>
            <a href="https://bscscan.com/tx/0x0de7117e6417f208f8d7e6e59f97353542232f7cc3cacb7b1cb982345919a82a" target="_blank">https://bscscan.com/tx/0x0de7117e6417f208f8d7e6e59f97353542232f7cc3cacb7b1cb982345919a82a</a>
            <br><br>
            For each transaction, 5% is distributed back to $TITS holders
            <br><br>
            For each transaction, 5% is deposited back into BNB/TITS pool on Pancake Swap 
            <br><br>
            Max Transaction Size: .5% of Total $TITS Supply
            <br><br>
            10% of Initial BNB/TITS LPs are unlocked and used for charity donation
            <br><br>
            For those who aren’t interested in the technical jargon,  here is a break down of what it means NOW and in the FUTURE. 
          </p> 
          
          <h2 class="text-info">Price</h2>
          <p class="mb-4">
            The actual price of $TITS coins, like every other coin, fluctuates based on demand and supply of the market. Scarcity increases prices of commodities. Well, with 80% of our holdings burned, there’s always a limited supply of $TITS coins. That means that prices are aimed upwards.
          </p>
          
          <h2 class="text-info">We’re Answerable to Breast Cancer Research Facilities</h2>
          <p class="mb-4">
            5% of the Liquidity pool (LP) belongs to breast cancer research. And 1% of that 5% goes directly to donations every week! What does that mean? Taking a whole view of our market cap right now, out of 200Million in the LP, 20 million is dedicated to saving women’s lives, and $2 million goes to donations. 
            <br><br>
            As the value of the Liquidity Pool increases, that number will increase astronomically, meaning more money donated.
          </p>
          
          <h2 class="text-info">Conclusion</h2>
          <p class="mb-4">
            Now that you know everything, what’s your decision? Judging by the sudden increase of coins in the recent past, stakeholders have learned to join coins with promise. Almost every crypto coin started with less than $1B. Tits has over $2B. But that’s not the point. We have one main goal. 
            <br><br>
            We want to rid women of breast cancer once and for all. 
          </p>
          
          
          
        </div>
      </div>      
  </div>
  <footer class="footer py-5 mt-5">
    <div class="container">
    <div class="row row-grid align-items-center">
    <div class="col-lg-6">
    <div class="d-flex align-items-center">
    <div class="flex-fill">
    <h1 class="text-info mb-0">Tits Coin Protocol</h1>
    <p class="mb-3 mb-md-0 text-justify text-white-50">
    The Tits Coin Protocol is a community driven, fair launched DeFi Token.
    Three simple functions occur during each trade: Reflection, LP Acquisition, & Burn.
    </p>
    </div>
    </div>
    </div>
    <div class="col-lg-6 btn-wrapper text-center text-md-right mt-sm-4 mt-lg-0">
    <a href="http://twitter.com/titsfortits2" class="px-3 text-info" target="_blank" aria-label="Twitter Footer" rel="noreferrer">
      <svg class="socials-footer-svg" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" class="svg-inline--fa fa-twitter fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>
    </a>
    <a href="https://t.me/TitsToTheMoon" class="px-3 text-info" target="_blank" aria-label="Telegram Footer" rel="noreferrer">
      <svg class="socials-footer-svg" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="telegram" class="svg-inline--fa fa-telegram fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm121.8 169.9l-40.7 191.8c-3 13.6-11.1 16.9-22.4 10.5l-62-45.7-29.9 28.8c-3.3 3.3-6.1 6.1-12.5 6.1l4.4-63.1 114.9-103.8c5-4.4-1.1-6.9-7.7-2.5l-142 89.4-61.2-19.1c-13.3-4.2-13.6-13.3 2.8-19.7l239.1-92.2c11.1-4 20.8 2.7 17.2 19.5z"></path></svg>
    </a>
    <a href="https://instagram.com/titscoin" class="px-3 text-info" target="_blank" aria-label="Instagram" rel="noreferrer">
      <svg class="socials-footer-svg" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram" class="svg-inline--fa fa-instagram fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg>
    </a>
    <a href="https://www.facebook.com/TitsCoin-105274645039214" class="px-3 text-info" target="_blank" aria-label="Facebook" rel="noreferrer">
      <svg class="socials-footer-svg" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="facebook" class="svg-inline--fa fa-facebook fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path></svg>
    </a>
    </div>
    </div>
    <hr>
    <div class="row flex-column-reverse flex-lg-row align-items-center justify-content-md-between">
    <div class="col-lg-6">
    <div class="copyright text-center text-lg-left">
    &copy; 2021
    <a href="/" class="text-info" aria-label="Home Page">Tits Coin</a> | All Rights Reserved.
    </div>
    </div>
    <div class="col-lg-6">
    <ul class="nav nav-footer justify-content-center justify-content-lg-end">
    
    <li class="nav-item">
    <a href="/whitepaper" class="nav-link" aria-label="White Paper Page">
    Whitepaper
    </a>
    </li>
    <li class="nav-item">
    <a href="/guide" class="nav-link" aria-label="Guide Page">
    How to Buy
    </a>
    </li>
  
  </ul>
  </div>
  </div>
  </div>
  </footer>  

  <script>
    // Set the options globally
    // to make LazyLoad self-initialize
    window.lazyLoadOptions = {
      // Your custom settings go here
    };
  </script>
  <script
  async
  src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.3.1/dist/lazyload.min.js"
  ></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-224MNH8PDR"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  
  gtag('config', 'G-224MNH8PDR');
  </script>
  </body>
  
  <script type="text/javascript" defer src="https://d308fakbqebk7c.cloudfront.net/tits/js/bootstrap.js"></script>
  <script type="text/javascript" defer src="https://d308fakbqebk7c.cloudfront.net/tits/js/argon.js"></script>
  <script type="text/javascript" defer src="https://d308fakbqebk7c.cloudfront.net/tits/js/cookie.js"></script>
  <script>
  
  $( document ).ready(function() {    
  var web3 = "https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"
  $.getScript( web3, function() {    
    $.getScript("https://d308fakbqebk7c.cloudfront.net/tits/js/custom.js");
  });
  
  var url = "https://unpkg.com/aos@2.3.1/dist/aos.js";
  $.getScript( url, function() {
    AOS.init({
      startEvent: 'DOMContentLoaded'
    });
  });
  
  });
  </script>
  
  </html>